<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Movie Quotes </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
        * {
            font-family: fantasy;
            font-size: 105%;
        }
        .title-bar {
            overflow: hidden;
            position: fixed;
            background-color: white;
            top: 0;
            width: 100%;
            padding-bottom: none;
            outline: 2px;
        }
        #title-container {
            font-family: Verdana;
            font-size: 140%;
            color: #0D3882;
            outline: double;
            outline-offset: 14px;
            text-align: center;
            padding: 10px;
        }
        #header-container {
            padding-top: 100px;
            text-align: center;
            color: #0D3882;
        }
        .container1 {
            padding-bottom: 30px;
            color: #005DFE;
        }
        .container2 {
            padding-bottom: 30px;
            color: #4E8CF7;
        }
        .container3 {
            padding-bottom: 30px;
            color: #90AEE4;
        }
        li {
            list-style-type: none;
            padding-bottom: 10px;
        }
        b {
            font-size: 130%;
        }
        span {
            color: black;
            font-style: italic;
        }
        img {
            width: 20%;
            height: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
	<body>
        <div class="title-bar"> 
            <h1 id="title-container">
                Ghostbusters (1984)
            </h1>
        </div>
        <h2 id="header-container">
            Quotes
        </h2>
        <section class="container1"> 
            <ul > 
                <li> <b>Dr. Peter Venkman:</b> "What I'd really like to do is talk to Dana. Dana? It's Peter."</li>
                <li> <b>Dana Barrett:</b> "There is no Dana, there is only Zuul."</li>
                <li> <b>Dr. Peter Venkman:</b> "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?</li>
                <li> <b>Dana Barrett: </b>"in an inhuman demonic voice There is no Dana, only Zuul!"</li>
                <li> <b>Dr. Peter Venkman:</b> "What a lovely singing voice you must have."</li>
            </ul>
        </section>
        <section class="container2">
            <ul>
                <li> <b>Dr. Peter Venkman:</b> "This city is headed for a disaster of biblical proportions."</li>
                <li> <b>Mayor:</b> "What do you mean, 'biblical?'"</li>
                <li><b>Dr Ray Stantz:</b> "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</li>
                <li><b>Dr. Peter Venkman:</b> "Exactly."</li>
                <li><b>Dr Ray Stantz:</b> "Fire and brimstone coming down from the skies! Rivers and seas boiling!"</li>
                <li><b>Dr. Egon Spengler:</b> "Forty years of darkness! Earthquakes, volcanoes..."</li>
                <li><b>Winston Zeddemore:</b> "The dead rising from the grave!"</li>
                <li><b>Dr. Peter Venkman:</b> "Human sacrifice, dogs and cats living together... mass hysteria!"</li>
                <li><b>Mayor:</b> "All right, all right! I get the point!"</li>
            </ul>
        </section>
        <section class="container3">
            <ul> 
                <li><span>[clearing away tables in the dining room to make room for the ghost trap]</span></li>
                <li> <b>Dr Ray Stantz:</b> I've gotta get this in the clear...!</li>
                <li> <b>Dr Ray Stantz:</b> Wait, wait, wait! I've always wanted to do this...</li>
                <li><span>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</span></li>
                <li> <b>Dr. Peter Venkman:</b> [triumphantly] And the flowers are still standing!</li>
            </ul>
        </section>
        <img src="ghost.jpg">
	</body>
</html>